\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Quality Assurance Checklist}
\author{Thomas Kongonis}
\date{November 2019}

\begin{document}

\maketitle
\tableofcontents

\vspace{10mm}

\section{User Story 1: Overall}
\begin{itemize}
\item{\textbf{As a student, i want to be able to view multiple  translations alongside each other, so that i don’t have to go searching every time i get confused with a translated term.}} 
\end{itemize}
\subsection{Step 1: outline}
\subsection{Step 2: requirements}
\subsection{Step 3: Completion}


\section{User Story 2: Workflow}
\begin{itemize}
\item{\textbf{As a student, I should be able to find public domain translations.}}
\end{itemize}
\subsection{Step 1: Identify public domain or fair use translations}
\subsection{Step 2: Download translations}
\subsection{Step 3: Convert to usable format}


\section{User Story 3: Workflow}
\begin{itemize}
\item{\textbf{As a student, i should be able to use the Shell Command in lieu of a GUI.}}
\end{itemize}
\subsection{Step one: Create Directories for working}
\subsection{Step 2: Move Translations to correct area}
\subsection{Step 3: Create Readme.txt for Instructions}


\section{User Story 4: Software Design}
\begin{itemize}
\item{\textbf{As a student, i should be able to write a shell script that will accurately title each chapter of selected translations.}}
\end{itemize}
\subsection{Step 1: Identify correct working space and file names}
\subsection{Step 2: Write code}
\subsection{Step 3: Testing}
\subsection{Step 4: Revising}


\section{User Story 5: Software Design}
\begin{itemize}
\item{\textbf{As a student, i should be able to write a shell script that can pull up a specific chapter of 4 translations within the shell command.}}
\end{itemize}
\subsection{Step 1: Identify correct working space and filenames}
\subsection{Step 2: Write Code}
\subsection{Step 3: Testing}
\subsection{Step 4: Revising}


\end{document}
