t01c02

In the world, when all know that the action of beauty is
beautiful, then ugliness ensues.
When all know that the action of good is goodness, then
not-good ensues.                   

 
Therefore : being and non-being create each other,
Difficult and easy complete each other,
Long and short contrast each other,
High and low lean on each other,
Tone and voice harmonize each other,
Before and after follow each other.

Thus the sage :
Lives by using non-action in his duties,
And practicing no-talking in his teachings.

The ten thousand creatures arise, but do not have a
beginning.
Creating but not possessing;
Acting, but not concerned with the results;
Accomplishing tasks, but not dwelling on them.         

Now : only because there is no dwelling,
Thus the results do not depart.

